MONGODB_URI=mongodb+srv://skillsync:skillsync%40ai@skillsync.ufw3s.mongodb.net/skillsync?retryWrites=true&w=majority&appName=skillsync
PORT=8080
GEMINI_API_KEY=AIzaSyBXsYmowCTRUEg9oGyXixLB91WIjO6T9r0